<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
        }

        .box {
            width: 300px;
            height: auto;
            background-color: #f2f2f2;
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 15px -2px rgba(17, 24, 39, 0.5);
        }

        .box p {
            font-size: 20px;
            color: #474A51;
            width: 200px;
            margin: 0;
            text-align: center;
            padding-top: 15px;
        }
        .box p:nth-of-type(2) {
            font-size: 15px;
            color: #474A51;
            width: 200px;
            margin: 0;
        }

        .box button {
            margin: 10px 30px 20px 30px;
            display: inline-block;
            padding: 15px 60px;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            background: #2947A9;
            color: #eee;
            border-radius: 5px;
            border: 0px;
            cursor: pointer;

        }

        .box button:hover {
            background: #474A51;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box">
        <p>Obrigado!</p> 
        <p>Analisaremos sua dúvida e entraremos em contato.</p>
        <button>Voltar</button>
    </div>
</body>

</html>